﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyProject", "MyProject\MyProject.csproj", "{D32FDDE6-1DD8-4A75-AA97-E81AA42B25D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32FDDE6-1DD8-4A75-AA97-E81AA42B25D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32FDDE6-1DD8-4A75-AA97-E81AA42B25D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32FDDE6-1DD8-4A75-AA97-E81AA42B25D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32FDDE6-1DD8-4A75-AA97-E81AA42B25D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14ACE4A6-5D3E-4ED4-8836-01AF93AA0083}
	EndGlobalSection
EndGlobal
